<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/twicon.css">
    <style>
        @font-face {
            font-family: twicon;
            font-weight: 400;
            font-style: Regular;
            src: url(./fonts/twicon.woff2) format("woff2"),
                url(./fonts/twicon.woff) format("woff");
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #dcdc39;
            font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
        }

        body,
        .nav,
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav {
            position: relative;
            background-color: #fff;
            padding: 20px;
            transition: 0.5s;
            border-radius: 50px;
            overflow: hidden;
            box-shadow: 0 8px 15px rgba(0, 0, 0, .2);
        }

        .menu {
            margin: 0;
            padding: 0;
            width: 0;
            
            overflow: hidden;
            transition: 0.5s;
        }

        .nav input:checked~.menu {
            width: 480px;
            padding-right: 50px;
        }

        .menu li {
            list-style: none;
            margin: 0 10px;
        }

        .menu li a {
            text-decoration: none;
            color: #666;
            text-transform: uppercase;
            font-weight: 600;
            transition: 0.5s;
        }

        .menu li a:hover {
            color: #161919;
        }

        .nav input {
            position: absolute;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0;
            z-index: 1;
        }
        .twicon-queens-head{
            position: absolute;
            font-size: 3em;
            z-index: 0;
        }
        .nav span {
            position: absolute;
            left: 30px;
            width: 1px;
            height: 4px;
            border-radius: 50px;
            background-color: #666;
            pointer-events: none;
            transition: 0.5s;
        }
        .nav input:checked ~i{
            transform: translateX(231px);
        }
        .nav input:checked{
            transform: translateX(261px);
        }
        .wool{
            width: 40px;
            height: 40px;
        }
        .cat{
            display: none;
        }
        .nav input:checked ~.wool{
            transform:translateX(521px) translateY(0) rotate(290deg)  ;
        }
        .nav input:checked ~.cat{
            width: 40px;
            height: 40px;
            display: inline-flex;
            transform:translateX(-20px);
        }

    </style>
</head>

<body>
    <div class="nav-cat catfixed">
        <input type="checkbox">
        <!-- <i class="twicon-queens-head"></i> -->
        <img class="wool" src="./img/wool.svg">
        <img class="cat" src="./img/cat.svg">
        <div class="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">cursos</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contactos</a></li>
        </div>
    </div>
</body>

</html>